import React, { CSSProperties, useId } from "react";

/**
 * Lego Design System (fictional)
 * Simple + playful “blocks” aesthetic
 * - chunky borders
 * - rounded corners
 * - soft shadow
 * - high-contrast focus ring
 */

type Tone = "neutral" | "brand" | "success" | "warning" | "danger";

const theme = {
  radius: 14,
  border: 3,
  shadow: "0 6px 0 rgba(0,0,0,0.20)",
  shadowPressed: "0 2px 0 rgba(0,0,0,0.20)",
  focusRing: "0 0 0 4px rgba(59,130,246,0.45)",
  font: `ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"`,
  text: "#111827",
  bg: "#ffffff",
  tones: {
    neutral: { bg: "#F3F4F6", fg: "#111827", border: "#111827" },
    brand: { bg: "#60A5FA", fg: "#0B1220", border: "#0B1220" },
    success: { bg: "#34D399", fg: "#052014", border: "#052014" },
    warning: { bg: "#FBBF24", fg: "#1F1400", border: "#1F1400" },
    danger: { bg: "#F87171", fg: "#260606", border: "#260606" },
  } as Record<Tone, { bg: string; fg: string; border: string }>,
};

function clamp(n: number, min: number, max: number) {
  return Math.max(min, Math.min(max, n));
}

function baseBlockStyle(tone: Tone = "neutral"): CSSProperties {
  const t = theme.tones[tone];
  return {
    fontFamily: theme.font,
    color: t.fg,
    background: t.bg,
    border: `${theme.border}px solid ${t.border}`,
    borderRadius: theme.radius,
    boxShadow: theme.shadow,
    transition: "transform 120ms ease, box-shadow 120ms ease, filter 120ms ease",
  };
}

function focusableStyle(disabled?: boolean): CSSProperties {
  return disabled
    ? { opacity: 0.55, cursor: "not-allowed" }
    : { cursor: "pointer" };
}

/* =======================================================================================
 * 1) Box — layout primitive
 * ======================================================================================= */
export function Box({
  as: Comp = "div",
  tone = "neutral",
  padding = 16,
  style,
  ...rest
}: {
  as?: keyof JSX.IntrinsicElements;
  tone?: Tone;
  padding?: number;
  style?: CSSProperties;
} & React.HTMLAttributes<HTMLElement>) {
  return (
    <Comp
      style={{
        ...baseBlockStyle(tone),
        padding,
        maxWidth: "100%",
        boxSizing: "border-box",
        ...style,
      }}
      {...rest}
    />
  );
}

/* =======================================================================================
 * 2) Stack — vertical spacing primitive
 * ======================================================================================= */
export function Stack({
  gap = 12,
  align = "stretch",
  style,
  ...rest
}: {
  gap?: number;
  align?: CSSProperties["alignItems"];
  style?: CSSProperties;
} & React.HTMLAttributes<HTMLDivElement>) {
  return (
    <div
      style={{
        display: "flex",
        flexDirection: "column",
        gap,
        alignItems: align,
        ...style,
      }}
      {...rest}
    />
  );
}

/* =======================================================================================
 * 3) Inline — horizontal spacing primitive
 * ======================================================================================= */
export function Inline({
  gap = 10,
  align = "center",
  wrap = true,
  style,
  ...rest
}: {
  gap?: number;
  align?: CSSProperties["alignItems"];
  wrap?: boolean;
  style?: CSSProperties;
} & React.HTMLAttributes<HTMLDivElement>) {
  return (
    <div
      style={{
        display: "flex",
        flexWrap: wrap ? "wrap" : "nowrap",
        gap,
        alignItems: align,
        ...style,
      }}
      {...rest}
    />
  );
}

/* =======================================================================================
 * 4) Text — basic typography
 * ======================================================================================= */
export function Text({
  as: Comp = "p",
  size = 14,
  weight = 600,
  style,
  ...rest
}: {
  as?: keyof JSX.IntrinsicElements;
  size?: number;
  weight?: number;
  style?: CSSProperties;
} & React.HTMLAttributes<HTMLElement>) {
  return (
    <Comp
      style={{
        fontFamily: theme.font,
        margin: 0,
        fontSize: `clamp(${Math.max(12, size - 2)}px, ${size}px, ${size + 2}px)`,
        fontWeight: weight,
        lineHeight: 1.25,
        color: theme.text,
        ...style,
      }}
      {...rest}
    />
  );
}

/* =======================================================================================
 * 5) Button
 * ======================================================================================= */
export function Button({
  tone = "brand",
  size = "md",
  disabled,
  children,
  style,
  ...rest
}: {
  tone?: Tone;
  size?: "sm" | "md" | "lg";
  disabled?: boolean;
  children: React.ReactNode;
  style?: CSSProperties;
} & React.ButtonHTMLAttributes<HTMLButtonElement>) {
  const padY = size === "sm" ? 8 : size === "lg" ? 14 : 10;
  const padX = size === "sm" ? 12 : size === "lg" ? 18 : 14;

  return (
    <button
      disabled={disabled}
      style={{
        ...baseBlockStyle(tone),
        ...focusableStyle(disabled),
        padding: `${padY}px ${padX}px`,
        fontSize: `clamp(${size === "sm" ? 12 : size === "lg" ? 15 : 13}px, ${size === "sm" ? 13 : size === "lg" ? 16 : 14}px, ${size === "sm" ? 14 : size === "lg" ? 18 : 16}px)`,
        fontWeight: 800,
        letterSpacing: 0.2,
        outline: "none",
        userSelect: "none",
        transform: "translateY(0)",
        minWidth: "fit-content",
        ...style,
      }}
      onMouseDown={(e) => {
        if (disabled) return;
        (e.currentTarget as HTMLButtonElement).style.transform = "translateY(3px)";
        (e.currentTarget as HTMLButtonElement).style.boxShadow = theme.shadowPressed;
      }}
      onMouseUp={(e) => {
        if (disabled) return;
        (e.currentTarget as HTMLButtonElement).style.transform = "translateY(0)";
        (e.currentTarget as HTMLButtonElement).style.boxShadow = theme.shadow;
      }}
      onBlur={(e) => {
        (e.currentTarget as HTMLButtonElement).style.boxShadow = theme.shadow;
        (e.currentTarget as HTMLButtonElement).style.transform = "translateY(0)";
      }}
      onFocus={(e) => {
        if (disabled) return;
        (e.currentTarget as HTMLButtonElement).style.boxShadow = `${theme.shadow}, ${theme.focusRing}`;
      }}
      {...rest}
    >
      {children}
    </button>
  );
}

/* =======================================================================================
 * 6) IconButton — accessible icon-only button
 * ======================================================================================= */
export function IconButton({
  label,
  tone = "neutral",
  disabled,
  children,
  size = 40,
  style,
  ...rest
}: {
  label: string; // required for accessibility
  tone?: Tone;
  disabled?: boolean;
  children: React.ReactNode; // icon
  size?: number;
  style?: CSSProperties;
} & React.ButtonHTMLAttributes<HTMLButtonElement>) {
  return (
    <button
      aria-label={label}
      disabled={disabled}
      style={{
        ...baseBlockStyle(tone),
        ...focusableStyle(disabled),
        width: `min(${size}px, 100%)`,
        height: size,
        display: "grid",
        placeItems: "center",
        padding: 0,
        outline: "none",
        flexShrink: 0,
        ...style,
      }}
      onFocus={(e) => {
        if (disabled) return;
        (e.currentTarget as HTMLButtonElement).style.boxShadow = `${theme.shadow}, ${theme.focusRing}`;
      }}
      onBlur={(e) => {
        (e.currentTarget as HTMLButtonElement).style.boxShadow = theme.shadow;
      }}
      {...rest}
    >
      {children}
    </button>
  );
}

/* =======================================================================================
 * 7) Input — text input with label + help + error
 * ======================================================================================= */
export function Input({
  label,
  description,
  error,
  tone = "neutral",
  required,
  id,
  style,
  ...rest
}: {
  label: string;
  description?: string;
  error?: string;
  tone?: Tone;
  required?: boolean;
  id?: string;
  style?: CSSProperties;
} & React.InputHTMLAttributes<HTMLInputElement>) {
  const autoId = useId();
  const inputId = id ?? `lego-input-${autoId}`;
  const descId = description ? `${inputId}-desc` : undefined;
  const errId = error ? `${inputId}-err` : undefined;

  return (
    <Stack gap={6} style={{ width: "100%", ...style }}>
      <label htmlFor={inputId} style={{ fontFamily: theme.font, fontWeight: 800 }}>
        {label} {required ? <span aria-hidden="true">*</span> : null}
      </label>

      <input
        id={inputId}
        aria-describedby={[descId, errId].filter(Boolean).join(" ") || undefined}
        aria-invalid={!!error}
        style={{
          ...baseBlockStyle(tone),
          padding: "10px 12px",
          fontSize: 14,
          fontWeight: 700,
          outline: "none",
          boxShadow: theme.shadow,
          width: "100%",
          boxSizing: "border-box",
        }}
        onFocus={(e) => {
          (e.currentTarget as HTMLInputElement).style.boxShadow = `${theme.shadow}, ${theme.focusRing}`;
        }}
        onBlur={(e) => {
          (e.currentTarget as HTMLInputElement).style.boxShadow = theme.shadow;
        }}
        {...rest}
      />

      {description ? (
        <div id={descId} style={{ fontFamily: theme.font, fontSize: 12, opacity: 0.85 }}>
          {description}
        </div>
      ) : null}

      {error ? (
        <div
          id={errId}
          role="alert"
          style={{ fontFamily: theme.font, fontSize: 12, fontWeight: 800 }}
        >
          {error}
        </div>
      ) : null}
    </Stack>
  );
}

/* =======================================================================================
 * 8) Textarea — multi-line input
 * ======================================================================================= */
export function Textarea({
  label,
  description,
  error,
  tone = "neutral",
  required,
  id,
  rows = 4,
  style,
  ...rest
}: {
  label: string;
  description?: string;
  error?: string;
  tone?: Tone;
  required?: boolean;
  id?: string;
  rows?: number;
  style?: CSSProperties;
} & React.TextareaHTMLAttributes<HTMLTextAreaElement>) {
  const autoId = useId();
  const textareaId = id ?? `lego-textarea-${autoId}`;
  const descId = description ? `${textareaId}-desc` : undefined;
  const errId = error ? `${textareaId}-err` : undefined;

  return (
    <Stack gap={6} style={{ width: "100%", ...style }}>
      <label htmlFor={textareaId} style={{ fontFamily: theme.font, fontWeight: 800 }}>
        {label} {required ? <span aria-hidden="true">*</span> : null}
      </label>

      <textarea
        id={textareaId}
        rows={clamp(rows, 2, 12)}
        aria-describedby={[descId, errId].filter(Boolean).join(" ") || undefined}
        aria-invalid={!!error}
        style={{
          ...baseBlockStyle(tone),
          padding: "10px 12px",
          fontSize: 14,
          fontWeight: 700,
          outline: "none",
          resize: "vertical",
          boxShadow: theme.shadow,
          width: "100%",
          boxSizing: "border-box",
        }}
        onFocus={(e) => {
          (e.currentTarget as HTMLTextAreaElement).style.boxShadow = `${theme.shadow}, ${theme.focusRing}`;
        }}
        onBlur={(e) => {
          (e.currentTarget as HTMLTextAreaElement).style.boxShadow = theme.shadow;
        }}
        {...rest}
      />

      {description ? (
        <div id={descId} style={{ fontFamily: theme.font, fontSize: 12, opacity: 0.85 }}>
          {description}
        </div>
      ) : null}

      {error ? (
        <div
          id={errId}
          role="alert"
          style={{ fontFamily: theme.font, fontSize: 12, fontWeight: 800 }}
        >
          {error}
        </div>
      ) : null}
    </Stack>
  );
}

/* =======================================================================================
 * 9) Card — content container
 * ======================================================================================= */
export function Card({
  title,
  subtitle,
  tone = "neutral",
  children,
  style,
  ...rest
}: {
  title?: string;
  subtitle?: string;
  tone?: Tone;
  children: React.ReactNode;
  style?: CSSProperties;
} & React.HTMLAttributes<HTMLDivElement>) {
  return (
    <Box tone={tone} padding={16} style={{ width: "100%", ...style }} {...rest}>
      {(title || subtitle) && (
        <Stack gap={4} style={{ marginBottom: 12 }}>
          {title ? <Text as="h3" size={16} weight={900}>{title}</Text> : null}
          {subtitle ? <Text as="p" size={13} weight={700} style={{ opacity: 0.9 }}>{subtitle}</Text> : null}
        </Stack>
      )}
      {children}
    </Box>
  );
}

/* =======================================================================================
 * 10) Badge — small status label
 * ======================================================================================= */
export function Badge({
  tone = "neutral",
  children,
  style,
  ...rest
}: {
  tone?: Tone;
  children: React.ReactNode;
  style?: CSSProperties;
} & React.HTMLAttributes<HTMLSpanElement>) {
  const t = theme.tones[tone];
  return (
    <span
      style={{
        fontFamily: theme.font,
        display: "inline-block",
        padding: "4px 10px",
        borderRadius: 999,
        border: `${theme.border}px solid ${t.border}`,
        background: t.bg,
        color: t.fg,
        fontWeight: 900,
        fontSize: 12,
        boxShadow: "0 3px 0 rgba(0,0,0,0.18)",
        ...style,
      }}
      {...rest}
    >
      {children}
    </span>
  );
}

/* =======================================================================================
 * 11) Toggle — checkbox-like switch
 * ======================================================================================= */
export function Toggle({
  label,
  checked,
  onChange,
  disabled,
  toneOn = "success",
  toneOff = "neutral",
  style,
}: {
  label: string;
  checked: boolean;
  onChange: (next: boolean) => void;
  disabled?: boolean;
  toneOn?: Tone;
  toneOff?: Tone;
  style?: CSSProperties;
}) {
  const t = theme.tones[checked ? toneOn : toneOff];

  return (
    <label
      style={{
        display: "flex",
        alignItems: "center",
        gap: 10,
        fontFamily: theme.font,
        fontWeight: 800,
        flexWrap: "wrap",
        ...style,
        ...(disabled ? { opacity: 0.55, cursor: "not-allowed" } : { cursor: "pointer" }),
      }}
    >
      <span
        role="switch"
        aria-checked={checked}
        tabIndex={disabled ? -1 : 0}
        onKeyDown={(e) => {
          if (disabled) return;
          if (e.key === "Enter" || e.key === " ") {
            e.preventDefault();
            onChange(!checked);
          }
        }}
        onClick={() => {
          if (disabled) return;
          onChange(!checked);
        }}
        style={{
          width: 54,
          height: 34,
          borderRadius: 999,
          border: `${theme.border}px solid ${t.border}`,
          background: t.bg,
          boxShadow: theme.shadow,
          position: "relative",
          outline: "none",
          flexShrink: 0,
        }}
        onFocus={(e) => {
          if (disabled) return;
          (e.currentTarget as HTMLSpanElement).style.boxShadow = `${theme.shadow}, ${theme.focusRing}`;
        }}
        onBlur={(e) => {
          (e.currentTarget as HTMLSpanElement).style.boxShadow = theme.shadow;
        }}
      >
        <span
          aria-hidden="true"
          style={{
            width: 22,
            height: 22,
            borderRadius: 999,
            background: "#fff",
            border: `${theme.border}px solid ${t.border}`,
            position: "absolute",
            top: 4,
            left: checked ? 28 : 4,
            transition: "left 120ms ease",
            boxShadow: "0 3px 0 rgba(0,0,0,0.18)",
          }}
        />
      </span>
      <span>{label}</span>
    </label>
  );
}

/* =======================================================================================
 * 12) Modal — simple accessible dialog scaffold
 * ======================================================================================= */
export function Modal({
  open,
  title,
  children,
  onClose,
  tone = "neutral",
}: {
  open: boolean;
  title: string;
  children: React.ReactNode;
  onClose: () => void;
  tone?: Tone;
}) {
  const titleId = useId();

  if (!open) return null;

  return (
    <div
      role="presentation"
      onMouseDown={(e) => {
        // click backdrop to close
        if (e.target === e.currentTarget) onClose();
      }}
      style={{
        position: "fixed",
        inset: 0,
        background: "rgba(0,0,0,0.35)",
        display: "grid",
        placeItems: "center",
        padding: "clamp(8px, 2vw, 16px)",
        zIndex: 9999,
        overflowY: "auto",
      }}
    >
      <div
        role="dialog"
        aria-modal="true"
        aria-labelledby={titleId}
        style={{
          width: "min(560px, 100%)",
          maxWidth: "100%",
        }}
      >
        <Card tone={tone} style={{ padding: "clamp(12px, 3vw, 16px)" }}>
          <Inline style={{ justifyContent: "space-between", marginBottom: 10, flexWrap: "nowrap" }}>
            <Text as="h2" size={18} weight={950} id={titleId}>
              {title}
            </Text>
            <IconButton label="Close dialog" onClick={onClose}>
              ✕
            </IconButton>
          </Inline>
          <div>{children}</div>
        </Card>
      </div>
    </div>
  );
}
